/**
 * Si se modifican variables en .env, es necesario ejecutar el comando "expo r -c" para reconstruir el cache
 * de otro modo, el modulo react-native-dotenv utiliza los valores cacheados y no se ven reflejadas las actualizaciones
 */
API_BASE_URL="http://10.0.2.2:3000/api/v1"
